<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>310</x>
      <y>50</y>
      <w>280</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>&lt;&lt;table&gt;&gt;
Patient
--
patientID:Integer &lt;&lt;PK&gt;&gt; &lt;&lt;FK&gt;&gt;
forename:String
surname:String
subscription:Subscription
addressID:Address &lt;&lt;FK&gt;&gt;


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>260</y>
      <w>210</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>&lt;&lt;table&gt;&gt;
Address
--
addressID:Integer &lt;&lt;PK&gt;&gt;
houseName:String
streetName:String
city:String
region:String
postcode:String


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>570</x>
      <y>250</y>
      <w>210</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>&lt;&lt;table&gt;&gt;
Appointments
--
appointmentID:Integer &lt;&lt;PK&gt;&gt;
patientID:Patient &lt;&lt;FK&gt;&gt;
partner:Partner
startTime:Date
endTime:Date
type:Treatment


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>290</x>
      <y>260</y>
      <w>230</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>&lt;&lt;table&gt;&gt;
Treatment Record
--
patientID:Patient &lt;&lt;PK&gt;&gt;
treatmentsHad:Treatments
treatmentsLeftonPlan:Treatments
planStartDate:Date
outstandingBalance:Real



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>130</x>
      <y>170</y>
      <w>250</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>340</x>
      <y>170</y>
      <w>70</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>470</x>
      <y>170</y>
      <w>190</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>170.0;80.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
