<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>40</y>
      <w>180</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>&lt;&lt;table&gt;&gt;
Customer
--
customerID:Integer &lt;&lt;PK&gt;&gt;
title:String[10]
forename:String[30]
surname:String[30]
dob:Date
phoneNumber:String[15]
addressID:Address &lt;&lt;FK&gt;&gt;


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>330</y>
      <w>170</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>&lt;&lt;table&gt;&gt;
Address
--
addressID:Integer &lt;&lt;PK&gt;&gt;
houseNum:String[40]
street:String[40]
city:String[40]
region:String[40]
postcode:String[40]


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>500</x>
      <y>60</y>
      <w>190</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>&lt;&lt;table&gt;&gt;
Appointment
--
appointmentID:Integer &lt;&lt;PK&gt;&gt;
type:String[40] &lt;&lt;FK&gt;&gt;
partner:String[40]
startTime:Time
endTime:Time



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1190</x>
      <y>150</y>
      <w>230</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>&lt;&lt;table&gt;&gt;
Treatment Record ????
--
patientID:Patient &lt;&lt;PK&gt;&gt;
treatmentsHad:Treatments
treatmentsLeftonPlan:Treatments
planStartDate:Date
outstandingBalance:Real



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>510</x>
      <y>320</y>
      <w>160</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>&lt;&lt;table&gt;&gt;
Visit Type
--
typeOfVisit:String[40] &lt;&lt;PK&gt;&gt;
partner:String[40]
duration:Time
cost:Integer


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>160</y>
      <w>190</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>&lt;&lt;table&gt;&gt;
Subscription
--
subscriptionID:Integer &lt;&lt;PK&gt;&gt; 
subscriptionTitle:String[40]
monthlyCost:Integer
checkUp:Integer
hygieneVisit:Integer
repair:Integer
endDate:Date


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>180</y>
      <w>50</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;140.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>190</y>
      <w>60</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>40.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>190</y>
      <w>120</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..n Customer
m2=1 Domicile
</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>180</y>
      <w>150</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n Appointment
m2=1 Type
</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;140.0</additional_attributes>
  </element>
</diagram>
